<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Profile Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <nav role="navigation">
    <ul>
      <li><a href="#about-me">About Me </a></li>
      <li><a href="#my-work">My Work </a></li>
    </ul>
  </nav>

  <header class="hero-banner">
  </header>

  <main>

    <section class="about-me">

      <div class="about-me-paragraph">

        <h1 id="about-me">About me</h1>

        <p>Pursuing more artistic endevors, started a little later in life for me. Art expression in all forms is what I crave. I draw, sculpt, design, etc. Graphic Design has opened new doors for expressing my ideas. I enjoy learning new things and being challenged.  </p>

      </div>

      <img src="./images/family.jpg" alt="">

    </section>

    <section class="my-work">

      <h2 id="my-work">My Work</h2>


      <div class="image-grid">

        <img src="./images/king-lear.jpg" alt="king lear poster">
        <img src="./images/decorative_capital.jpg" alt="hand drawn decorative letter">
        <img src="./images/infographic.jpg" alt="infographics poster">
        <img src="./images/type-anatomy-poster.jpg" alt="parts od a letter">
        <img src="./images/hand-vecto.jpg" alt="horror ad">
        <img src="./images/rocking-horse.jpg" alt="rocking horse instructions">

      </div>
    </section>

  </main>


  <footer class="footer">
    <p>©Michel Pennington 2022</p>
  </footer>

</body>
</html>
